# drip

./: .gitignore  firebase.json  flutter_launcher_icons-smartComm.yaml  flutter_native_splash.smartComm.yaml  pubspec.yaml  release-key.jks
.github/workflows/: deploy.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json  release-key.p12
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/oro_drip_irrigation/: MainActivity.kt
android/app/src/main/kotlin/com/niagaraautomations/oro_drip_irrigation/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
ios/: GoogleService-Info.plist  Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard  (+1 more)
lib/: app.dart  data.json  firebase_options.dart  flavors.dart  main.dart
lib/Constants/: communication_codes.dart  constants.dart  dart_convertion.dart  data_convertion.dart  dialog_boxes.dart  env_setup.dart  http_service.dart  mqttManager.dart  mqtt_manager_mobile.dart  mqtt_manager_web.dart  notifi_service.dart  notifications_service.dart  properties.dart  sample_data.dart  theme.dart  version_checker.txt
lib/Models/: LineDataModel.dart  Weather_model.dart  back_wash_model.dart  frost_model.dart  names_model.dart  sales_data_model.dart  system_definition_model.dart  valve_group_model.dart  weather_modelnew.dart
lib/StateManagement/: config_maker_provider.dart  customer_provider.dart  duration_notifier.dart  irrigation_program_provider.dart  mqtt_payload_provider.dart  overall_use.dart  preference_provider.dart  schedule_view_provider.dart  search_provider.dart  system_definition_provider.dart
lib/Widgets/: HoursMinutesSeconds.dart  analytics_overview.dart  app_logo.dart  blinking_container.dart  connection_grid_list_tile.dart  connector_widget.dart  custom_buttons.dart  custom_drop_down_button.dart  custom_side_tab.dart  legend.dart  main_menu.dart  network_connection_banner.dart  product_limit_grid_list_tile.dart  pump_widget.dart  sized_image.dart  title_with_back_button.dart  toggle_text_form_field.dart  toggle_text_form_field_connection.dart  toggle_text_form_field_product_limit.dart  user_account_menu.dart  weather_grid_list_tile.dart
lib/app/: app.dart
lib/layouts/: admin_layout.dart  base_layout.dart  customer_layout.dart  dealer_layout.dart  layout_selector.dart  user_layout.dart
lib/models/: PumpConditionModel.dart  device_list_model.dart  names_model.dart  sales_data_model.dart  user_model.dart  weather_modelnew.dart
lib/pages/: my_home_page.dart
lib/plugins/flutter_bluetooth_serial/android/: build.gradle
lib/plugins/flutter_bluetooth_serial/android/src/main/: AndroidManifest.xml
lib/plugins/flutter_bluetooth_serial/android/src/main/java/io/github/edufolly/flutterbluetoothserial/: BluetoothConnection.java  FlutterBluetoothSerialPlugin.java
lib/providers/: user_provider.dart
lib/repository/: repository.dart
lib/services/: ai_advisory_service.dart  ai_service.dart  ble_service.dart  bluetooth_manager.dart  bluetooth_service.dart  bluetooth_sevice.dart  communication_service.dart  http_service.dart  mqtt_manager_mobile.dart  mqtt_manager_web.dart  mqtt_service.dart  sftp_service.dart  weather_service.dart
lib/utils/: constants.dart  enums.dart  environment.dart  formatters.dart  my_function.dart  my_helper_class.dart  network_utils.dart  oro_theme.dart  routes.dart  shared_preferences_helper.dart  theme.dart  validators.dart
lib/view_models/: account_setting_view_model.dart  admin_header_view_model.dart  analytics_view_model.dart  base_header_view_model.dart  create_account_view_model.dart  customer_list_view_model.dart  device_list_view_model.dart  login_view_model.dart  nav_rail_view_model.dart  product_category_view_model.dart  product_stock_view_model.dart  screen_controller_view_model.dart
lib/views/: account_settings.dart  create_account.dart  landing_screen.dart  login_screen.dart  screen_controller.dart
linux/: CMakeLists.txt
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
splash_configs/: flutter_native_splash_oro_dev.yaml  flutter_native_splash_oro_prod.yaml  flutter_native_splash_smart.yaml
test/: widget_test.dart
web/: index.html
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc
(+623 files in other folders)
