def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader("UTF-8") { reader ->
        localProperties.load(reader)
    }
}

def flutterVersionCode = localProperties.getProperty("flutter.versionCode")
if (flutterVersionCode == null) {
    flutterVersionCode = "1"
}

def flutterVersionName = localProperties.getProperty("flutter.versionName")
if (flutterVersionName == null) {
    flutterVersionName = "1.0"
}

android {

    flavorDimensions += "flavor-type"

    productFlavors {
        oroDevelopment {
            dimension "flavor-type"
            applicationId "com.niagaraautomations.oroDevelopment"
            resValue "string", "app_name", "ORO-Dev"
        }
        oroProduction {
            dimension "flavor-type"
            applicationId "com.niagaraautomations.oroDripirrigation"
            resValue "string", "app_name", "ORO"
        }
        smartComm {
            dimension "flavor-type"
            applicationId "com.niagaraautomations.smartComm"
            resValue "string", "app_name", "SMART COMM"
        }
    }

    namespace = "com.niagaraautomations.oroDripirrigation"
    compileSdk = 35
    ndkVersion = flutter.ndkVersion

    signingConfigs {
        release {
            if (System.getenv("CI")) {
                def keystoreFile = file("$buildDir/keystore/release-key.jks")

                storeFile keystoreFile
                storePassword = System.getenv("KEYSTORE_PASSWORD")
                keyAlias = System.getenv("KEY_ALIAS")
                keyPassword = System.getenv("KEY_PASSWORD")
            } else {
                storeFile file("D:\\drip\\android\\app\\release-key.jks")
                storePassword = "Oro@321"
                keyAlias = "upload"
                keyPassword = "Oro@321"
            }
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    defaultConfig {
        applicationId = "com.niagaraautomations.oroDripirrigation"
        minSdk = flutter.minSdkVersion
        targetSdk = flutter.targetSdkVersion
        versionCode = 3
//        versionCode = flutterVersionCode.toInteger()
        versionName = flutterVersionName
    }

    buildTypes {
        release {
            signingConfig = signingConfigs.release
        }
    }
}

flutter {
    source = "../.."
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.4'
}

// ✅ CI keystore handling (Moved outside android block)
afterEvaluate {
    if (System.getenv("CI")) {
        def keystoreBase64 = System.getenv("KEYSTORE_BASE64")
        def keystoreFile = file("$buildDir/keystore/release-key.jks")
        tasks.whenTaskAdded { task ->
            if (task.name.contains("bundle") || task.name.contains("assemble")) {
                task.doFirst {
                    new File("$buildDir/keystore").mkdirs()
                    if (!keystoreFile.exists()) {
                        keystoreFile.write(new String(Base64.decoder.decode(keystoreBase64), "UTF-8"))
                    }
                }
            }
        }
    }
}
